<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bej-fa-i7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QSG-QJ-LXT">
            <objects>
                <tableViewController id="2vd-1t-v7b" customClass="ViewController" customModule="Nature_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bHT-NH-29O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="oqF-e4-LGn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqF-e4-LGn" id="0cO-WT-483">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vd-1t-v7b" id="8UT-s7-V0G"/>
                            <outlet property="delegate" destination="2vd-1t-v7b" id="3E1-cY-Gjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="llW-zx-Lyi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-lv-oRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5OH-rS-cFw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h8h-xE-33U" customClass="DetailViewController" customModule="Nature_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moo-a7-of7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-rE-d9M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnS-B9-7cn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqI-rE-d9M" firstAttribute="top" secondItem="moo-a7-of7" secondAttribute="topMargin" constant="-44" id="Ezz-pa-tql"/>
                            <constraint firstItem="DqI-rE-d9M" firstAttribute="leading" secondItem="bnS-B9-7cn" secondAttribute="leading" id="LPD-Qo-lpJ"/>
                            <constraint firstItem="DqI-rE-d9M" firstAttribute="centerY" secondItem="moo-a7-of7" secondAttribute="centerY" id="fvp-9U-VWi"/>
                            <constraint firstItem="DqI-rE-d9M" firstAttribute="centerX" secondItem="moo-a7-of7" secondAttribute="centerX" id="wAU-CK-fud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DqI-rE-d9M" id="qll-Ak-E6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrg-Zi-UlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufw-2k-wPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bej-fa-i7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kR4-rG-0CS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vd-1t-v7b" kind="relationship" relationship="rootViewController" id="Gcd-If-ecw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9p-Zs-r7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
